<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSectionHeader</class>
 <widget class="QDialog" name="DialogSectionHeader">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Section</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="WidgetLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
