INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/xgenericabstractwidget.h \
    $$PWD/xgenericheaderwidget.h \
    $$PWD/xgenerictablewidget.h \
    $$PWD/dialogxstruct.h
    $$PWD/xstructwidget.h

SOURCES += \
    $$PWD/xgenericabstractwidget.cpp \
    $$PWD/xgenericheaderwidget.cpp \
    $$PWD/xgenerictablewidget.cpp \
    $$PWD/dialogxstruct.cpp
    $$PWD/xstructwidget.cpp

FORMS += \
    $$PWD/xgenericheaderwidget.ui \
    $$PWD/xgenerictablewidget.ui \
    $$PWD/dialogxstruct.ui
    $$PWD/xstructwidget.ui
