<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XFWidget_Regions</class>
 <widget class="QWidget" name="XFWidget_Regions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="XRegionsWidget" name="widgetRegions"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XRegionsWidget</class>
   <extends>QWidget</extends>
   <header>xregionswidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
