<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPE</class>
 <widget class="QDialog" name="DialogPE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PE</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PEWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PEWidget</class>
   <extends>QWidget</extends>
   <header>pewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
