<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSectionHeader</class>
 <widget class="QDialog" name="DialogSectionHeader">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Section</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SectionHeaderWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SectionHeaderWidget</class>
   <extends>QWidget</extends>
   <header>sectionheaderwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
