<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PEToolsWidget</class>
 <widget class="QWidget" name="PEToolsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tools</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
