<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMSDOS</class>
 <widget class="QDialog" name="DialogMSDOS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSDOS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MSDOSWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MSDOSWidget</class>
   <extends>QWidget</extends>
   <header>msdoswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
