QT       += concurrent

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

FORMS += \
    $$PWD/dialogsearchstrings.ui \
    $$PWD/dialogsearchstringsprocess.ui \
    $$PWD/searchstringswidget.ui

HEADERS += \
    $$PWD/dialogsearchstrings.h \
    $$PWD/dialogsearchstringsprocess.h \
    $$PWD/searchstrings.h \
    $$PWD/searchstringswidget.h

SOURCES += \
    $$PWD/dialogsearchstrings.cpp \
    $$PWD/dialogsearchstringsprocess.cpp \
    $$PWD/searchstrings.cpp \
    $$PWD/searchstringswidget.cpp
